<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!-- Used for the buttons -->
        <item name="colorAccent">#FFC107</item>
        <!-- Used for the title and text -->
        <item name="android:textColorPrimary">@color/colorPrimary</item>
        <!-- Used for the background -->
        <item name="android:background">#FFFFFF</item>

        <item name="android:textColor">@null</item>
        <item name="android:textSize">@null</item>
    </style>

    <style name="AlertDialogTriageOneStyle" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@color/redTriage</item>
    </style>

    <style name="AlertDialogTriageTwoStyle" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@color/orangeTriage</item>
    </style>

    <style name="AlertDialogTriageThreeStyle" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:background">@color/yellowTriage</item>
    </style>

    <style name="AlertDialogTriageFourStyle" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@color/greenTriage</item>
    </style>

    <style name="AlertDialogTriageFiveStyle" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@color/blueTriage</item>
    </style>

    <style name="TableRowRed">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:background">@color/colorPrimary</item>
    </style>

    <style name="TableRowWhite">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:background">@color/colorAccent</item>
    </style>
</resources>
